
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- http://www.ansonika.com/steps/ -->
	<!-- http://preview.themeforest.net/item/steps-multipurpose-working-wizard-with-branches/full_screen_preview/21134396?_ga=2.51222825.1630131918.1625046455-1502954798.1625046455 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="STEPS | Multipurpose Working Wizard with Branches">
    <meta name="author" content="Ansonika">
    <title>STEPS | Multipurpose Working Wizard with Branches</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/all_icons.min.css" rel="stylesheet">
	<link href="css/grey.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <style type="text/css">
/*    	
.bubble {
  position: relative;
  font-family: sans-serif;
  font-size: 13px;
  line-height: 13px;
  width: 300px;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
  border: 1px solid black;
}

.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}*/

p.bubble {
	position: relative;
	width: 300px;
	text-align: center;
	line-height: 1.4em;
	margin: 40px auto;
	background-color: #fff;
	border: 8px solid #333;
	border-radius: 30px;
	font-family: sans-serif;
	padding: 20px;
	font-size: large;
}

p.thought {
	width: 300px;
	border-radius: 200px;
	padding: 30px;	
}

p.bubble:before,
p.bubble:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
}

p.speech:before {
	left: 30px;
	bottom: -50px;
	border: 25px solid;
	border-color: #333 transparent transparent #333;
}

p.speech:after {
	left: 38px;
	bottom: -30px;
	border: 15px solid;
	border-color: #fff transparent transparent #fff;
}

p.thought:before,
p.thought:after {
	left: 10px;
	bottom: -10px;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border: 1px solid black;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
}

p.thought:after {
	width: 15px;
	height: 15px;
	left: 5px;
	bottom: -17px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}
    </style>
    <!-- <link href="css/custom.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
     <link rel="stylesheet" href="css/anime.css" />
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo_home">
                        <h1><a href="index.html">STEPS | Multipurpose Working Wizard with Branches</a></h1>
                    </div>
                </div>
                <div class="col-9">
                    <!-- <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div> -->
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="about.html" class="animated_link">About</a></li>
                            <li><a href="contacts.html" class="animated_link">Contacts</a></li>
                            <li><a href="icon-pack-1.html" class="animated_link">Icon Pack One</a></li>
                            <li><a href="icon-pack-2.html" class="animated_link">Icon Pack Two</a></li>
                            <li><a href="icon-pack-3.html" class="animated_link">Icon Pack Three</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	<script type="text/javascript">
		
		function AgentSelected(id){
			// alert("Mijenjam boju za "+id);
			document.getElementById(id).style.backgroundColor  = "lightgreen";
		}
	</script>
	<main>
		<div class="container">
			<div id="wizard_container" >
				<form name="example-1" id="wrapped" method="POST">
					<input id="website" name="website" type="text" value="">
					<!-- Leave input above for security protection, read docs for details -->
					<div id="middle-wizard"style="padding:0px;">
						
						<!-- First branch What Type of Project ============================== -->
						<div class="step" data-state="branchtype">

							
							<!-- <div class="bubble bubble-bottom-left animate__animated animate__zoomIn animate__delay-4s" contenteditable style="margin-bottom: 20px; border: 1px solid black">Dobrodošao! Ja sam Sovica Sveznalica , i tu sam da ti pomognem :) </div> -->
							<p class="bubble thought animate__animated animate__zoomIn animate__delay-4s" style="margin: 0px;font-size: 15px;border: 1px solid black;margin-bottom: 15px;padding: 15px;margin-left: 35px;">Dobrodošao! Ja sam Sovica Pomoćnica , i tu sam da ti pomognem :)</p>


							<div class="question_title animate__animated animate__backInRight animate__delay-1s">

								<a  style="float: left;" href="https://www.animatedimages.org/cat-owls-484.htm"><img class="animate__animated animate__backInDown animate__delay-2s" src="img/OWL.gif" border="0"/></a>

								<h3 style="margin-top: 0px">Dobrodosli na informativni portal za privrednike</h3>
								<!-- <p>Selection with Branch (First Branch). Web Development have a <strong>Second Branch</strong>.</p> -->
							</div>
							<div class="row ">
								<div id="Menadžment" class="col-lg-4 animate__animated animate__backInRight animate__delay-1s" onclick="AgentSelected('Menadžment');">
									<div class="item">
										<input id="answer_1" type="radio" name="branch_1_group_1" value="Seo-Optimization" class="required">
										<label for="answer_1"><img src="img/seo_icon_1.svg" alt=""><strong>Menadžment</strong>Informativni dio za menadžment</label>
									</div>
								</div>
								<div class="col-lg-4 animate__animated animate__backInRight animate__delay-2s">
									<div class="item">
										<input id="answer_2" name="branch_1_group_1" type="radio" value="Web-Development" class="required">
										<label for="answer_2"><img src="img/web_development_icon_1.svg" alt=""><strong>Privatni biznis</strong>Informativni dio za početak privatnog biznisa</label>
									</div>
								</div>
								<div class="col-lg-4 animate__animated animate__backInRight animate__delay-3s">
									<div class="item">
										<input id="answer_3" name="branch_1_group_1" type="radio" value="Design" class="required">
										<label for="answer_3"><img src="img/design_icon_1.svg" alt=""><strong>Državni servisi</strong>Informativni dio predvidjen za državne službenike</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /First branch What Type of Project ============================== -->
						
						<!-- /What Type of Project > Seo-Optimization ============================== -->
						<div class="branch" id="Seo-Optimization">
							<div class="step" data-state="budget">								

								<p class="bubble thought animate__animated animate__zoomIn animate__delay-4s" style="margin: 0px;font-size: 15px;border: 1px solid black;margin-bottom: 15px;padding: 15px;margin-left: 35px;">Odabrao si Menadžment...Odlično ti ide za sada :)</p>

								<div class="question_title">
									<a  style="float: left;" href="https://www.animatedimages.org/cat-owls-484.htm"><img class="animate__animated animate__backInDown animate__delay-1s" src="img/OWL.gif" border="0"/></a>
									<h3 style="margin-top: 0px">Informativni dio za menadžment</h3>
									<!-- <p>Multiple Selection (Checkbox based)</p> -->
								</div>
								<div class="row">
									<div id="Menadžment1" class="col-lg-4 animate__animated animate__backInLeft animate__delay-.7s" onclick="AgentSelected('Menadžment1');">
										<div class="item">
											<input id="branch_1_answer_1" type="checkbox" name="branch_1_answers[]" value="Page SEO Checker" class="required">
											<label for="branch_1_answer_1"><img src="img/seo_icon_2.svg" alt=""><strong>Želite postati menadžer ?</strong>Pomoć i sugestije da postanete uspješni menadžer</label>
										</div>
									</div>
									<div class="col-lg-4 animate__animated animate__bounceInDown animate__delay-.7s">
										<div class="item">
											<input id="branch_1_answer_2" name="branch_1_answers[]" type="checkbox" value="Pay Per Click" class="required">
											<label for="branch_1_answer_2"><img src="img/seo_icon_3.svg" alt=""><strong>Već radite kao menadžer ?</strong>Želite da unaprijedite svoju karijeru</label>
										</div>
									</div>
									<div class="col-lg-4 animate__animated animate__backInRight animate__delay-.7s">
										<div class="item">
											<input id="branch_1_answer_3" name="branch_1_answers[]" type="checkbox" value="Backlinks Checker" class="required">
											<label for="branch_1_answer_3"><img src="img/seo_icon_4.svg" alt=""><strong>Pozicija u društvu</strong>Rezultati istraživanja pozicije menadžera u Crnoj Gori</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /step -->
						</div>
						<!-- /What Type of Project > Seo-Optimization ============================== -->
						
						<!-- Second branch Web-Development ============================== -->
						<div class="branch" id="Web-Development">
							<div class="step" data-state="branchtype">
								<div class="question_title">
									<h3>What Type of Web Development do you need?</h3>
									<p>Selection with Branch (Second Branch)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_1" type="radio" name="branch_2_group_1" value="HTML-Development" class="required">
											<label for="branch_2_answer_1"><img src="img/web_development_icon_2.svg" alt=""><strong>HTML Development</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_2" name="branch_2_group_1" type="radio" value="CMS-Development" class="required">
											<label for="branch_2_answer_2"><img src="img/web_development_icon_3.svg" alt=""><strong>CMS Development</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_3" name="branch_2_group_1" type="radio" value="FrontEnd-Development" class="required">
											<label for="branch_2_answer_3"><img src="img/web_development_icon_4.svg" alt=""><strong>FrontEnd Development</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
						</div>
						<!-- /Second branch Web-Development ============================== -->
						
						<!-- Web-Development > HTML-Development ============================== -->
						<div class="branch" id="HTML-Development">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>Web Development: HTML Development</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Responsive">Responsive</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Boostrap">Boostrap 4.0 based</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Jquery">Jquery 3</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]" class="icheck required" value="Google Web Font">Google Web Font</label>
											</div>
											<hr>
											<h6 class="add_bottom_15">How many pages?</h6>
											<div class="form-group">
												<div class="qty-buttons">
													<input type="button" value="+" class="qtyplus" name="home_page">
													<input type="text" name="home_page" value="" class="qty form-control required" placeholder="Home page">
													<input type="button" value="-" class="qtyminus" name="home_page">
												</div>
											</div>
											<div class="form-group">
												<div class="qty-buttons">
													<input type="button" value="+" class="qtyplus" name="inner_pages">
													<input type="text" name="inner_pages" value="" class="qty form-control required" placeholder="Inner pages">
													<input type="button" value="-" class="qtyminus" name="inner_pages">
												</div>
											</div>
											<h6 class="add_bottom_15">Any particular notes?</h6>
											<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Typer here" name="html_development_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > HTML-Development ============================== -->
						
						<!-- Web-Development > CMS-Development ============================== -->
						<div class="branch" id="CMS-Development">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>Web Development: CMS Development</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="WordPress">WordPress</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Magento">Magento</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Drupal">Drupal</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="Joomla">Joomla</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]" class="icheck required" value="PrestaShop">PrestaShop</label>
											</div>
											<hr>
											<h6 class="add_bottom_15">Any particular notes?</h6>
											<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Typer here" name="cms_development_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > CMS-Development ============================== -->
						
						<!-- Web-Development > FrontEnd-Development ============================== -->
						<div class="branch" id="FrontEnd-Development">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>Web Development: FrontEnd Development</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]" class="icheck required" value="Jquery">Jquery</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]" class="icheck required" value="Angularjs 2">Angularjs 2</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]" class="icheck required" value="Angularjs 4">Angularjs 4</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]" class="icheck required" value="Reactjs">Reactjs</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]" class="icheck required" value="Sass">Sass</label>
											</div>
											<hr>
											<h6 class="add_bottom_15">Any particular notes?</h6>
											<textarea class="form-control" style="height:100px; margin-bottom:0;" placeholder="Typer here" name="frontend_development_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > FrontEnd-Development ============================== -->
						
						<!-- Design > What Type of Design do you need ============================== -->
						<div class="branch" id="Design">
							<div class="step" data-state="budget">
								<div class="question_title">
									<h3>What Type of Design do you need?</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_1" type="checkbox" name="branch_3_answers[]" value="Web Design">
											<label for="branch_3_answer_1"><img src="img/design_icon_2.svg" alt=""><strong>Web Design</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_2" name="branch_3_answers[]" type="checkbox" value="Print Design">
											<label for="branch_3_answer_2"><img src="img/design_icon_3.svg" alt=""><strong>Print Design</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_3" name="branch_3_answers[]" type="checkbox" value="Logo Design">
											<label for="branch_3_answer_3"><img src="img/design_icon_4.svg" alt=""><strong>Logo Design</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /Design > What Type of Design do you need ============================== -->
							
							<!-- Budget ============================== -->
							<div class="step" id="budget" data-state="end">
								<div class="question_title">
									<h3 style="margin-top: 0px">Koliki je Vaš budžet?</h3>
									<!-- <p>Touchscreen friendly Range Slider</p> -->
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
										<div class="rounded_slider">
											<div id="budget_slider" style="margin: 0 auto 10px;"></div>
											<!-- <p>Eu sed epicuri mentitum, ex mei hinc justo, no cum dictas deserunt gubergren. Ferri pericula sententiae eu pro.</p> -->
											</div>
										</div>
									</div>
								</div>
								<div class="panel-body" style="padding: 0px; border: 2px solid rgb(249, 249, 249); border-radius: 5px; display: block;">
									<button id="1" type="button" class="btn collapsed" data-toggle="collapse" data-target="#demo1" style="width: 100%; height: 100%; text-align: left; text-transform: none; color: rgb(123, 141, 144); white-space: pre-wrap;" aria-expanded="false"><span class="dot">&nbsp;&nbsp;1. </span>Da li imate trenutno zaposlene?
									</button>

									<div id="demo1" class="collapse" style="">
										<div class="panel-group" style="margin-top: 20px; margin-left: 35%;">
											<div class="row">
												<div class="form-check-inline"><label class="customradio"><span class="radiotextsty" style="font-size: 30px; color: black;">Da</span>
													<input type="radio" style="size: 30px;"><span class="checkmark" style="background-color: white; content: none;">			
													</span></label>&nbsp; &nbsp;<label class="customradio"><span class="radiotextsty" style="font-size: 30px; color: black;">Ne</span>
													<input type="radio"><span class="checkmark" style="background-color: white; content: none;"></span></label>
												</div>
											</div>
										</div>
										<div class="panel-group" style="margin: 0px;">
											<div class="panel panel-default">
												<div class="panel-heading" style="text-align: left;">
													<h4 style="font-weight: bold;">Odgovorite sa "Da" samo ako ste sigurni da ćete imati radnike narednih 1 godinu.</h4>
												</div>
												<div class="panel-body">
													<ul class="list-group" style="text-align: left; font-size: 20px;">
														<li class="list-group-item"> <span>•</span>Neki komentar kao npr: Računaju se samo reyidenti</li>
														<!-- <li class="list-group-item"> <span>•</span>Neki komentar kao npr: Primanja zaposlenih morajuiiiiiii ići samo preko računa</li> -->
														<li class="list-group-item"> <span>•</span>Ostali komentari,uputstva...</li>
													</ul>
												</div>
											</div>
										</div>
									<!-- 	<div class="panel-group" style="margin: 10px;">
											<div class="row">
												<div class="col-md-3">
													<div class="thumbnail">
														<a href="img/banka1.jpg" target="_blank">
															<img src="img/banka1.jpg" alt="Lights" style="width: 100%;">
														</a>
													</div>
												</div>
												<div class="col-md-3">
													<div class="thumbnail">
														<a href="img/banka1.jpg" target="_blank">
															<img src="img/banka1.jpg" alt="Lights" style="width: 100%;">
														</a>
													</div>
												</div>
												<div class="col-md-3">
													<div class="thumbnail">
														<a href="img/banka1.jpg" target="_blank">
															<img src="img/banka1.jpg" alt="Lights" style="width: 100%;">
														</a>
													</div>
												</div>
											</div>
										</div> -->
									</div>
								</div>
								<div class="panel-body" style="padding: 0px; border: 2px solid rgb(249, 249, 249); border-radius: 5px; display: block;">
									<button id="2" type="button" class="btn collapsed" data-toggle="collapse" data-target="#demo2" style="width: 100%; height: 100%; text-align: left; text-transform: none; color: rgb(123, 141, 144); white-space: pre-wrap;" aria-expanded="false"><span class="dot">&nbsp;&nbsp;2. </span>Da li se oslanjate samo na svoj novac kod pokretanja biznisa
									</button>

									<div id="demo2" class="collapse" style="">
										<div class="panel-group" style="margin-top: 20px; margin-left: 35%;">
											<div class="row">
												<div class="form-check-inline"><label class="customradio"><span class="radiotextsty" style="font-size: 30px; color: black;">Da</span>
													<input type="radio" style="size: 30px;"><span class="checkmark" style="background-color: white; content: none;">			
													</span></label>&nbsp; &nbsp;<label class="customradio"><span class="radiotextsty" style="font-size: 30px; color: black;">Ne</span>
													<input type="radio"><span class="checkmark" style="background-color: white; content: none;"></span></label>
												</div>
											</div>
										</div>
										<div class="panel-group" style="margin: 0px;">
											<div class="panel panel-default">
												<div class="panel-heading" style="text-align: left;">
													<h4 style="font-weight: bold;">Odgovorite sa "Da" samo ako ste sigurni da cete koristiti samo Vaš novac</h4>
												</div>
												<div class="panel-body">
													<ul class="list-group" style="text-align: left; font-size: 20px;">
														<li class="list-group-item"> <span>•</span>Neki komentar kao npr: Novac mora biti u banci</li>
														<li class="list-group-item"> <span>•</span>Neki komentar kao npr: Primanja zaposlenih moraju ići samo preko računa</li>
														<li class="list-group-item"> <span>•</span>Banke u CrnojGori :</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel-group" style="margin: 10px;">
											<div class="row">
												<div class="col-md-3">
													<div class="thumbnail">
														<a href="img/banka1.jpg" target="_blank">
															<img src="img/banka1.jpg" alt="Lights" style="width: 100%;">
														</a>
													</div>
												</div>
												<div class="col-md-3">
													<div class="thumbnail">
														<a href="img/banka1.jpg" target="_blank">
															<img src="img/banka1.jpg" alt="Lights" style="width: 100%;">
														</a>
													</div>
												</div>
												<div class="col-md-3">
													<div class="thumbnail">
														<a href="img/banka2.png" target="_blank">
															<img src="img/banka2.png" alt="Lights" style="width: 100%;">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /row -->
							</div>
							<!-- /Budget ============================== -->
							
							<!-- Last step ============================== -->
							<div class="submit step" id="end">
								<div class="question_title">
									<h3>Plase fill with your details</h3>
									<p>Ei duo homero postea dignissim.</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group">
												<input type="text" name="first_last_name" class="required form-control" placeholder="First and Last name">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="required form-control" placeholder="Your Email">
											</div>
											<div class="form-group">
												<input type="text" name="telephone" class="form-control" placeholder="Your Telephone">
											</div>
											<div class="form-group add_bottom_30">
												<div class="styled-select">
													<select class="required" name="country">
														<option value="" selected>Select your country</option>
														<option value="Europe">Europe</option>
														<option value="Asia">Asia</option>
														<option value="North America">North America</option>
														<option value="South America">South America</option>
													</select>
												</div>
											</div>
											<div class="checkbox_questions">
												<input name="terms" type="checkbox" class="icheck required" value="yes">
												<label>Please accept <a href="#" data-toggle="modal" data-target="#terms-txt">terms and conditions</a>.</label>
											</div>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
							<!-- /Last step ============================== -->
						</div>
					</div>
					<!-- /middle-wizard -->
					<div id="bottom-wizard">
						<button type="button" name="backward" class="backward">Backward </button>
						<button type="button" name="forward" class="forward">Next</button>
						<button type="submit" name="process" class="submit">Submit</button>
					</div>
					<!-- /bottom-wizard -->
				</form>
			</div>
			<!-- /Wizard container -->
		</div>
		<!-- /Container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container clearfix">
			<ul>
				<li><a href="index.html" class="animated_link active">Multiple Branch</a></li>
				<li><a href="index-2.html" class="animated_link">Single Branch</a></li>
				<li><a href="index-3.html" class="animated_link">Without Branch</a></li>
				<li><a href="index-4.html" class="animated_link">Images Version</a></li>
				<li><a href="index-5.html" class="animated_link">Multiple Branch + FileUpload</a></li>
				<li><a href="https://1.envato.market/e2ryr" class="animated_link" target="_parent"><strong>Purchase this Template</strong></a></li>
			</ul>
			<p>© 2021 Steps</p>
		</div>
	</footer>
	<!-- /footer -->
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /cd-nav-trigger -->
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsLabel">Terms and conditions</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal terms -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wizard_func_multiple_branch.js"></script>	
	
</body>
</html>